<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myWeek</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/css/reset.css" rel="stylesheet">
  <script type="text/javascript"> 
    $(document).ready(function(){
      // 월 정렬 
      let monthList = "";
      for (i = 1; i <= 12; i++) {
        monthList += "<li>" + i + "</li>"
      }
      $("ul.month").html(monthList);
      // 월 클릭 이벤트
      $("ul.month li").on("click", function () {
        $("ul.month li").removeClass("on");
        $(this).addClass("on");
      });

    });
  </script>
  <style>
    /* 레이아웃 잡조 잡는 용도 */
    /* div { border:1px dotted #ff0000 } */

    #wrap { min-width:1440px; overflow:scroll;}
    #wrap div.header { display:flex; align-items:center; justify-content:space-between; margin:40px; }
    #wrap div.header .year { font-weight:700; font-size:40px; }
    #wrap div.header ul.month { display:inline-block;}
    #wrap div.header ul.month li { display:inline-block; width:48px; height:48px; margin-right:20px; border:1px solid #CCCCCC; border-radius:50px; color:#cccccc; font-size:20px; text-align:center; line-height:45px; cursor:pointer; }
    #wrap div.header ul.month li.on { border:1px solid #96B7FB; background:#96B7FB; color:#ffffff; }
    #wrap div.header .btn_today { width:120px; height:48px; color:#497DDF; border:2px solid #497DDF; border-radius:8px; font-size:16px; text-align:center; line-height:44px; cursor:pointer; 
      -webkit-transition:all 0.4s; 
      -moz-transition:all 0.4s;
      transition:all 0.4s; }
    #wrap div.header .btn_today:hover{
      background-color: #497DDF;
      color: #ffffff;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }
    #wrap div.header img { cursor:pointer }
    #wrap div.header img.btn_next { margin-left:48px; }
  
    #wrap div.content { margin:0px 8px 40px 8px; }
    #wrap div.content table.weekly { width:100%; }
    #wrap div.content table.weekly tr td { width:25%; height:360px; padding:32px; }
    #wrap div.content table.weekly tr td .date, #wrap div.content table.weekly tr td .text { width:100%; height:50px; }
    #wrap div.content table.weekly tr td .date { padding:0px 16px; border-bottom:1px solid #000000; line-height:50px; }
    #wrap div.content table.weekly tr td .date span:first-child { font-size:24px; color:#4d4d4d; }
    #wrap div.content table.weekly tr td .date .day { float:right; font-size:20px; color:#4d4d4d }
    #wrap div.content table.weekly tr td .text { display:flex; align-items:center; justify-content:space-between; border:0px; padding:0px 8px; border-bottom:1px solid #cccccc; font-size:16px; line-height:50px; cursor:pointer; }
    #wrap div.content table.weekly tr td .text img { width:24px; } 

    #wrap div.content table.weekly tr:first-child td:first-child .date{ background:#96B7FB;}
    #wrap div.content table.weekly tr:first-child td:first-child .date span{ color:#ffffff;}

  </style>
</head>
<body>
  <div id="wrap">

    <div class="header">
      <!-- header 영역 -->
      <div class="profile"><img src="/images/profile.png"></div>
      <div class="year">2022</div>
      <ul class="month"></ul>
      <span class="btn_today">Today</span>
      <div class="">
        <img src="/images/button_prev.png" class="btn_prev">
        <img src="/images/button_next.png" class="btn_next">
      </div>
    </div>

    <div class="content">
      <table class="weekly">
        <tr>
          <td>
            <div class="date"><span>03.22</span> <span class="day">Mon</span></div>
            <div class="text">거의 다 끝나간다 <img src="/images/check_off.png"></div>
            <div class="text">끝나버렸다...... <img src="/images/check_on.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
          <td>
            <div class="date"><span>03.23</span> <span class="day">Tue</span></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
          <td>
            <div class="date"><span>03.24</span> <span class="day">Wed</span></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
          <td>
            <div class="date"><span>03.25</span> <span class="day">Thu</span></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="date"><span>03.26</span> <span class="day">Fri</span></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
          <td>
            <div class="date"><span>03.27</span> <span class="day">Sat</span></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
          <td>
            <div class="date"><span>03.28</span> <span class="day">Sun</span></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
          <td>
            <div class="date"><span>Memo</span></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
          </td>
        </tr>
      </table>
      <!-- <div class="mon">
        <div class="date_mon"><span>03.21</span> Mon</div>
        <input type="text">
        <input type="text">
        <input type="text">
      </div>
      <div class="tue"></div>
      <div class="wed"></div>
      <div class="thu"></div>
      <div class="fri"></div>
      <div class="sat"></div>
      <div class="sun"></div>
      <div class="memo"></div> -->
    </div>
  </div>
</body>
</html>