<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta property='og:url' />
  <meta property='og:type' content='app'/>
  <meta property='og:image' content='../images/thumbnail.png'/>
  <meta property='og:title' content='마이위크'/>
  <meta property='og:description'/>
  <title>마이위크</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <link href='../css/reset.css' rel='stylesheet'>
  <link href='../css/style_mobile.css' rel='stylesheet'>
  <script type='text/javascript'> 
    $(document).ready(function(){
      $('.btn_login').on('click', function () {
        location.href = 'onboarding_02.html';
      });
    });
  </script>
  <style>
    #wrap { height:100vh; overflow:hidden; }
    #wrap .contents { height:65vh; padding:24px; }
    #wrap .contents div { margin-top:35%; font-size:20px; }
    #wrap .contents div img { width:68px; height:40px; margin-bottom:16px; }
    #wrap .bottom { width:100%; height:35vh; padding:16px; }
    #wrap .bottom .btn_login { width:100%; height:48px; margin-bottom:16px; border-radius:4px; line-height:48px; text-align:center; }
    #wrap .bottom .btn_login.google { background:#F9F9F9 }
    #wrap .bottom .btn_login.naver { background:#57BE6A; color:#FFFFFF }
    #wrap .bottom .btn_login.kakao { background:#FFE812; }
    #wrap .bottom .btn_login img { position:relative; left:-48px; vertical-align:middle; }
    #wrap .bottom .btn_login label { display:inline-block; width:40%; font-size:14px; text-align:left; }
  </style>
</head>
<body>
  <div id='wrap'>
    <div class='contents'>
      <div>
        <img src='../images/logo.png'><br>
        간편하게 로그인하고, <br>
        마이위크를 이용해보세요.
      </div>
    </div>
    <div class='bottom'>
      <div class='btn_login google'><img src='../images/login_google.png'><label for=''>구글계정으로 로그인</label></div>
      <div class='btn_login naver'><img src='../images/login_naver.png'><label for=''>네이버계정으로 로그인</label></div>
      <div class='btn_login kakao'><img src='../images/login_kakao.png'><label for=''>카카오계정으로 로그인</label></div>
    </div>
  </div>
</body>
</html>